# freemarker

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/datamodel/: scalar.html
src/main/java/cn/org/aris/freemarker/: App.java  FMUtils.java  TemlateExceptionHandler.java  Versions.java
src/main/java/cn/org/aris/freemarker/configuration/: InitialConfiguration.java
src/main/java/cn/org/aris/freemarker/domain/: Person.java  Phone.java  Product.java
src/main/java/cn/org/aris/freemarker/examples/: UsageOne.java  UsageTwo.java
src/main/java/cn/org/aris/freemarker/examples/datamodel/: DataModelUsage.java
src/test/java/cn/org/aris/freemarker/: AppTest.java
templates/: index.ftlh
templates/datamodel/: scalar.ftlh
